<html>
<head>
<title>
Edusphere:courses
</title>
<link rel="icon" href="D:\favicons\edusphere-favicon.jpg">
<style>
h1{font-size:80px; font-family:algerian;color: white}
body{width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;}
	.cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 650px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;}
	.cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: #fff;
	color: black;
}
</style>
</head>
<body>
<div class="navbar">
            <div class="icon">
              <h2 class="logo">EdusPhere</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="D:\my websites\Edusphere\new 1.html">HOME</a></li>
					<li><a href="D:\my websites\Edusphere\Edusphere_Course1.html">COURSE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <button class="btn"><a href="#">Search</a></button>
            </div>
<h1 align=center>Please select the subject here. </h1>
<h2 align=center ><div class="cn">English<div><br><br><div class="cn" align=center >Science</div><br><br><div class="cn" align=center>Maths</div><br><br></h2>
</body>
</html>