<html>
<head>
<title>
EdusPhere:COURSE
</title>
<link rel="icon" href="D:\favicons\edusphere-favicon.jpg">
<style>
.course{
        margin-top:100px;
        font-size:80px;
		
           }
		   body{width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;}
	.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 0px;
}

.menu{
    width: 400px;
    float: left;
    height: 50px;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 20px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.srch:focus{
    outline: none;}
	.cn{
    width: 200px;
    height: 50px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 000px;
    font-size: 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: .4s ease;}
	.cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: #fff;
	color: black;
}
</style>
</head>
<body>
<div class="navbar">
            <div class="icon">
              <h2 class="logo">EdusPhere</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="D:\my websites\Edusphere\new 1.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <button class="btn"><a href="#">Search</a></button>
            </div>

        </div> 
<h1 align=center class="course">Please select your BOARD.</h1><br><br><br>
<h2 align=center class="options" ><a href="D:\my websites\Edusphere\Edusphere_course2.html"style="color: black;" class="cn">CBSE</a><br><br><br><br><a href="D:\my websites\Edusphere\Edusphere_course2.html"style="color: black;"class="cn">ICSE</a></h2>
</body>
</html>