<html>
<head>
<title>
Edusphere_Course2
</title>
<link rel="icon" href="D:\favicons\edusphere-favicon.jpg">
<style>
h1{
    font-size:80px;
	margin-top:100px;
}
h2{font-size:70px;color: white;}
body{width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;}
	.cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 650px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;}
	.cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: #fff;
	color: black;
}
</style>
<body>
<h1 align=center>Please select your CLASS<h1><br>
<h2 align=center><div class="cn">class 1</div><br><br><div class="cn">class 2</div><br><br><div class="cn">class 3</div><br><br><div class="cn">class 4</div><br><br><div class="cn">class 5</div><br><br><div class="cn">class 6</div><br><br><div class="cn">class 7</div><br><br><div class="cn">class 8</div><br><br><div class="cn">class 9</div><br><br><div class="cn">class 10</div><br><br><div class="cn">class 11</div><br><br><div class="cn">class 12</div><br><br></h2>
</body>
</html>